LOG_PATH=./test/support_files/transfers.log
REMOVE_PATH_PREFIX=/home/ftp-accounts/
APP_NAME='Godzilla FTP Interface'
TAIL_LINES=70
USERNAME=godzilla
PASSWORD=hazpassword
USERNAME_MAX_LENGTH=16
CONNECTION_URL=mysql2://root@localhost/pureftpd
